<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Connoisseur</title>
	<link href="styles/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="styles/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
	<script type="text/javascript" src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript">
				$(document).ready(function() {
				$("a.fancyimage").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'	});
				});
	</script>
	</head>
	<body>
    <div id="container">
      <header>
        <nav>
          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html" class="current">Gallery</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="wrapper">
        <div class="border"></div>
        <article class="fullwidth gallery">
          <h3>Gallery</h3>
          <a class="fancyimage" href="images/gallery/1.jpeg"><img src="images/gallery/1.jpeg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/2.jpg"><img src="images/gallery/2.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/3.jpeg"><img src="images/gallery/3.jpeg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/4.jpg"><img src="images/gallery/4.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/5.jpeg"><img src="images/gallery/5.jpeg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/6.jpg"><img src="images/gallery/6.jpg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/7.jpeg"><img src="images/gallery/7.jpeg" width="200" height="200" alt="" /></a> <a class="fancyimage" href="images/gallery/8.jpg"><img src="images/gallery/8.jpg" width="200" height="200" alt="" /></a> </article>
        <div class="border2"></div>
        <br>
      </div>
      <footer>
        <div class="border"></div>
        <div class="footer-widget">
          <h4>Some Title</h4>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
        </div>
        <div class="footer-widget">
          <h4>From The Blog</h4>
          <ul class="blog">
            <li><a href="#">Lorem Ipsum Dolor</a><br/>
              Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
            <li><a href="#">Praesent Et Eros</a><br/>
              Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
            <li><a href="#">Suspendisse In Neque</a><br/>
              Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
            <li><a href="#">Suspendisse In Neque</a><br/>
              Orciint erdum condimen terdum nulla mcorper elit nam curabitur... </li>
          </ul>
        </div>
        <div class="footer-widget">
          <h4>We Are Social!</h4>
          <div id="social"> <a href="http://twitter.com/priteshgupta" class="s3d twitter"> Twitter <span class="icons twitter"></span> </a> <a href="http://www.facebook.com/priteshgupta" class="s3d facebook"> Facebook <span class="icons facebook"></span> </a> <a href="http://forrst.com/people/priteshgupta" class="s3d forrst"> Forrst <span class="icons forrst"></span> </a> <a href="http://www.flickr.com/photos/priteshgupta" class="s3d flickr"> Flickr <span class="icons flickr"></span> </a> <a href="#" class="s3d designmoo"> Designmoo <span class="icons designmoo"></span> </a> </div>
        </div>
        <div class="border2"></div>
        <br />
        <span class="copyright"><span class="left"><br />
        &copy; Copyright 2012 - All Rights Reserved - <a href="#">Domain Name</a></span><span class="right"><br />
        Design by <a href="http://www.priteshgupta.com">PriteshGupta.com</a><br />
        <br>
        <br />
        </span></span></footer>
    </div>
</body>
</html>